{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "npm init",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bsv": "^1.5.3",
    "express": "^4.17.1"
  }
}
